  team_name          game_date             season    
 Length:578         Length:578         Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:15.25    
 Median :2.000   Median : 6.000    Median :31.00    
 Mean   :2.327   Mean   : 5.536    Mean   :29.59    
 3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type        
 Length:578         Length:578         Length:578        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
 shot_distance     opponent               x          
 Min.   : 0.00   Length:578         Min.   :-248.00  
 1st Qu.: 1.00   Class :character   1st Qu.: -27.00  
 Median : 6.00   Mode  :character   Median :   0.00  
 Mean   :12.17                      Mean   :  -7.17  
 3rd Qu.:25.00                      3rd Qu.:  18.75  
 Max.   :55.00                      Max.   : 240.00  
       y             name               minute     
 Min.   :-31.0   Length:578         Min.   : 1.00  
 1st Qu.:  8.0   Class :character   1st Qu.:10.00  
 Median : 36.0   Mode  :character   Median :23.00  
 Mean   :100.6                      Mean   :22.39  
 3rd Qu.:217.0                      3rd Qu.:33.00  
 Max.   :535.0                      Max.   :48.00  
