  team_name          game_date             season    
 Length:1250        Length:1250        Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 1.000    1st Qu.:13.00    
 Median :2.000   Median : 4.000    Median :29.00    
 Mean   :2.305   Mean   : 4.221    Mean   :28.53    
 3rd Qu.:3.000   3rd Qu.: 7.000    3rd Qu.:44.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type        
 Length:1250        Length:1250        Length:1250       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
 shot_distance     opponent               x           
 Min.   : 0.00   Length:1250        Min.   :-246.000  
 1st Qu.: 5.00   Class :character   1st Qu.: -96.500  
 Median :23.00   Mode  :character   Median :   0.500  
 Mean   :17.99                      Mean   :  -3.642  
 3rd Qu.:26.00                      3rd Qu.:  91.000  
 Max.   :71.00                      Max.   : 240.000  
       y             name               minute     
 Min.   :-36.0   Length:1250        Min.   : 1.00  
 1st Qu.: 18.0   Class :character   1st Qu.:10.25  
 Median :144.0   Mode  :character   Median :24.00  
 Mean   :135.4                      Mean   :23.44  
 3rd Qu.:228.0                      3rd Qu.:34.00  
 Max.   :717.0                      Max.   :48.00  
